// contacts.less

.wrapper__cont-descr{
  background: @white;
}

.cont-descr{
  // todo
  background: url(../img/contacts_bg.jpg) no-repeat;
  padding: 25px 70px 80px 105px;
  color: @grey;
}

.cont-descr-breadcrumbs{
  margin-top: 22px;
}

.breadcrumbs{
  font-family: 'robotothin', sans-serif;
  font-size: 18px;

}

.cont-descr__text{
  margin-top: 35px;
}

.cont-descr-text-item{
  float: left;
  width: 440px;
  margin-left: 110px;
  &:first-child{
    margin-left: 0;
  }
}

.cont-descr__title{
  font-family: 'robotoblack', sans-serif;
  font-size: 48px;
  text-transform: uppercase;
  color: @black;

  margin-top: 25px;
  padding-left: 210px - 105px;
}

.descr-term{
  float: left;

  font-family: 'robotolight', sans-serif;
  font-size: 18px;
  color: @lightGrey;

  padding-right: 5px;
}

.desct-descr{
  font-family: 'robotregular', sans-serif;
  font-size: 18px;
  color: @black;
}

.cont-descr__bottom-btn{
  text-align: right;
  margin-top: 30px;
}

.button--grey{
  width: 250px;
  background: @grey;
  background-clip: padding-box;
  border: 4px solid rgba(137, 137, 137, .5);

  // background: @blue;
  // border: 4px solid rgba(77,115,182,.5);
  &:hover{
    border-color: @grey;
  }

}

.map{
  height: 561px;
  background: blue;
}