// corporal.less

.wrapper__corporal{
  background: @white;
}

.corporal{
  background: url(../img/contacts_bg.jpg) no-repeat;
  padding-top: 75px;
}

.corporal-breadcrumbs{
  padding-left: 105px;
}

.corporal__title{
  font-family: 'robotoblack', sans-serif;
  font-size: 48px;
  padding-left: 105px;
  text-transform: uppercase;
  margin-top: 30px;
}

.corporal__text{
  padding-left: 105px;
  font-family: 'robotothin', sans-serif;
  font-size: 18px;
  line-height: 36px;
  margin-top: 25px;
}

.corporal-text__left{
}
.corporal-text__right{
  .corporal-text-item{
    // padding-left: 45px;
    margin-left: 45px;
  }

}

.corporal-text-item{
  width: 490px;
  float: left;
}

.corporal__btn{
  text-align: center;
  margin-top: 70px;
  .button--pink{
    width: 265px;
  }
}

.corporal__labels{
  background: url(../../dist/img/corporal_bg1.jpg) no-repeat;
  height: 154px;
  margin-top: 55px;
  margin-left: 130px;
}

.corporal__pic{
  background: url(../../dist/img/corporal_bg2.jpg) no-repeat;
  height: 246px;
  margin-top: 51px;
}