// footer.less

.footer{
  background: @white;
  padding: 35px 120px 35px 100px  ;
}
.footer__logo{
  float: left;
  padding-top: 15px;
}
.footer__anchor-list{
  margin-left: 100px;
}
.footer-anchors{
  margin-left: -43px;
  width: 675px;
  padding-left: 275px;
}

.footer-anchor-list{
  color: @grey;
  text-transform: uppercase;
  font-family: 'robotolight', sans-serif;
  font-size: 12px;
  margin-left: 43px;
  float: left;
}

.footer-anchor-item{
  color: @grey;
}

.footer__contacts{
  float: right;
}

.footer-contacts{
  width: 245px;
  
}

.footer-contacts__num{
  font-size: 22px;
  font-family: 'robotomedium_italic', sans-serif;
  text-align: right;
  color: @black;
}

.footer-contacts__address{
  font-family: 'robotolight', sans-serif;
  font-size: 14px;
  color: @grey;
  text-align: right;
}

.footer__tag-list{
  clear: both;
  width: 710px;
  margin: 35px auto 0;
}

.footer-tag-item{
  display: inline-block;
  color: @lightGrey;
  font-family: 'robotolight', sans-serif;
  font-size: 14px;
  margin-left: 12px;
}