// greetings.less

.greetings{
  background: @white;
  padding-top: 80px;
  padding-left: 100px;
  padding-bottom: 70px;
}

.greetings__title{
  font-family: 'robotoblack', sans-serif;
  font-size: 30px;
  color: @black;
  text-transform: uppercase;
}

.greetings__description{
  font-family: 'robotothin', sans-serif;
  font-size: 18px;
  color: @grey;
  margin-top: 40px;
  margin-left: 216px;
  width: 970px;

}

.greetings-features__title{
  font-family: 'robotoregular', sans-serif;
  font-size: 20px;
  margin-left: 430px;
  margin-top: 40px;
}

.greetings-features__carousel{
  width: 400px;
  overflow: hidden;
  float: left;
  margin-top: 20px;
}

.greetings-features-carousel{
  .carousel-indicators{
    position: static;
    margin-top: 25px;
    margin-left: 50px;
    li{
      background: @white;
      border: 2px solid @lightGrey;
      width: 20px;
      height: 20px;
      margin-left: 15px;
    }
    .active{
      background: @blue;
      border: 2px solid @blue;
    }
  }
  .carousel-inner{
    position: static;
    width: 400px;
    overflow: hidden;
  }
}

.greet-ico{
  width: 400px;
  height: 275px;
}

.greet-ico--one{
  background: url(../img/engine.png) no-repeat;
}
.greet-ico--two{
  background: url(../img/tiers.png) no-repeat 30px 0;
}
.greet-ico--three{
  background: url(../img/engine.png) no-repeat;
}
.greet-ico--four{
  background: url(../img/tiers.png) no-repeat 30px 0;
 }

 // list of offer
.greetings-features__list{
  float: right;
  margin-right: 105px;
}
.greetings-features-list{
  width: 600px;
  margin-top: 20px;
}
.greetings-features-item{
  font-family: 'robotothin', sans-serif;
  font-size: 18px;
  color: @grey;
  background: url(../img/sprites/check.png) no-repeat 0 5px;
  padding-left: 40px;
  line-height: 30px;
}

.button--greetings{
  font-family: 'robotoregular', sans-serif;
  font-size: 16px;
  margin-top: 35px;
  margin-left: 35px;
}

.greetings__labels{
  background: url(../img/labels.png) no-repeat;
  width: 1020px;
  height: 110px;
  margin-left: 15px;
  margin-top: 30px;
}