// order.less
.wrapper__order{
  // width: @width;
  width: 100%;
  // margin: 0 auto;
}
.order-indicators{
  li{
    height: 18px;
    width: 18px;
    background: @white;
    border: 2px solid #000;
    margin-left: 15px;
    &.active{
      height: 18px;
      width: 18px;
      background: @blue;
      border: 2px solid @white;
      margin-left: 15px;
    }
  }
}

.carousel-item{
  height: 555px - 50px;
  padding: 25px 70px 25px 190px;
  // background-clip: padding-box;
  // background-size: 100%;
}
.carousel-item--one{
  background: url(../img/bg1.jpg) no-repeat;
  background-size: 100%;
}
.carousel-item--two{
  background: url(../img/bg12.jpg) no-repeat;
  background-size: 100%;
}
.carousel-item--three{
  background: url(../img/bg1.jpg) no-repeat;
  background-size: 100%;
}
.carousel-item--four{
  background: url(../img/bg12.jpg) no-repeat;
  background-size: 100%;
}

.upper-buttons{
  .button{
    float: right;
    margin-left: 15px;
  }
}

.button{
  width: 213px - 8px;
  height: 55px - 8px;
  padding: 0px;
  text-transform: uppercase;
  font-family: 'robotobold', sans-serif;
  font-size: 18px;
  color: @white;
  cursor: pointer;
}

.button--blue{
  background: @blue;
  background-clip: padding-box;
  border: 4px solid rgba(77,115,182,.5);
  &:hover{
    border-color: @blue;
  }
}

.button--pink{
  background: @pink;
  background-clip: padding-box;
  border: 4px solid rgba(255, 102, 102, .5);
  &:hover{
    border-color: @pink;
  }
}

.description{
  font-family: 'robotoregular', sans-serif;
  font-size: 18px;
  color: @white;
  width: 408px;
  margin-top: 50px;

}

.description__sup{
  text-transform: uppercase;
  font-size: 60px;
  line-height: 60px;
}

.description__sub{
  font-family: 'robotolight', sans-serif;
  line-height: 35px;
  margin-top: 15px;
}

.carousel-item__bottom-button{
  margin-top: 25px;
}