// social.less

.social{
  background: url(../img/bg4.jpg) no-repeat;
  background-size: 100%;
  // height: 496px;
  padding: 64px 0 37px 0;
}

.social__title{
  color: @white;
  font-size: 30px;
  font-family: 'robotoblack', sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.social__vidgets{
  width: 690px;
  margin: 52px auto 0;
}
.social-vidgets__vk{
  float: left;
  height: 290px;
}
.social-vidgets-vk{
  width: 300px;
  background: red;
}

.social-vidgets__instagram{
  float: right;
}
.social-vidgets-instagram{
  width: 325px;
  height: 274px;
  background: green;
}